# demo.webflux.eventlogger

./: README.md  build.gradle  settings.gradle
src/main/java/com/jpdr/apps/demo/webflux/eventlogger/: Application.java
src/main/java/com/jpdr/apps/demo/webflux/eventlogger/component/: DataConverter.java  EventLogger.java  EventLoggerMessage.java
src/main/java/com/jpdr/apps/demo/webflux/eventlogger/configuration/: EventLoggerKafkaConfig.java  EventLoggerProperties.java
